
application.title = employee-rest-api
application.version = 1.0.0

spring.datasource.url = jdbc:mysql://localhost:3306/employee_db?useSSL=true
spring.datasource.username = root
spring.datasource.password = root


# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

entitymanager.packagesToScan = com.sb.employeeservice.models

security.jwt.token.secret-key= secret-key
security.jwt.token.secret-key.expire-length: 300000 

# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds

